### ISSUE TITLE
#17. PC에서 메뉴 호출 시 exception_access_violation

### ISSUE THREAD

**Issue by DPRLive** [DPRLive/FanMeetingDemo#11]
바로 나타나는 문제는 아니고
의자에 앉았다가, 메뉴를 여러번 사용하다 보면 갑자기 exception_access_violation 오류와 함께 크래시 발생.
정확한 발생 조건을 찾지 못하였음.
2명 이상이 조건인 것인지..?

일단 MenuWidget.cpp 의 Setup과 Teardown 확인 필요.

**Comment by DPRLive** [comment]
![image](https://user-images.githubusercontent.com/64268750/198565506-14b1f87b-2857-4f9a-8bc8-5c868eb945ec.png)
나한테 왜 그래 정말

**Comment by DPRLive** [comment]
혼자서도 발생함.
앉기 기능과 관련 있는 것 같음..

**Comment by DPRLive** [comment]
[2022.10.28-14.49.26:378][258]LogOutputDevice: Error: === Handled ensure: ===
[2022.10.28-14.49.26:379][258]LogOutputDevice: Error:
[2022.10.28-14.49.26:379][258]LogOutputDevice: Error: Ensure condition failed: PlayerController != nullptr [File:C:\Users\JoSungYun\Documents\Unreal Projects\FanMeeting\Source\FanMeetingDemo\UI\MenuWidget.cpp] [Line: 22]
[2022.10.28-14.49.26:380][258]LogOutputDevice: Error:
[2022.10.28-14.49.26:380][258]LogOutputDevice: Error: Stack:
[2022.10.28-14.49.26:380][258]LogOutputDevice: Error: [Callstack] 0x00007ff85ebeb6d8 UE4Editor-FanMeetingDemo.dll!<lambda_d31b68bcd82c984984504c8b16e570f5>::operator()() [C:\Users\JoSungYun\Documents\Unreal Projects\FanMeeting\Source\FanMeetingDemo\UI\MenuWidget.cpp:22]
[2022.10.28-14.49.26:381][258]LogOutputDevice: Error: [Callstack] 0x00007ff85ebdfde2 UE4Editor-FanMeetingDemo.dll!UMenuWidget::Setup() [C:\Users\JoSungYun\Documents\Unreal Projects\FanMeeting\Source\FanMeetingDemo\UI\MenuWidget.cpp:22]
[2022.10.28-14.49.26:381][258]LogOutputDevice: Error: [Callstack] 0x00007ff87224ed8a UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:382][258]LogOutputDevice: Error: [Callstack] 0x00007ff87227eeee UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:382][258]LogOutputDevice: Error: [Callstack] 0x00007ff871d66460 UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:382][258]LogOutputDevice: Error: [Callstack] 0x00007ff871d7763c UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:383][258]LogOutputDevice: Error: [Callstack] 0x00007ff871d64c2b UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:384][258]LogOutputDevice: Error: [Callstack] 0x00007ff871d76739 UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:384][258]LogOutputDevice: Error: [Callstack] 0x00007ff870f1c06e UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:384][258]LogOutputDevice: Error: [Callstack] 0x00007ff87213410e UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:385][258]LogOutputDevice: Error: [Callstack] 0x00007ff87213d2e4 UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:385][258]LogOutputDevice: Error: [Callstack] 0x00007ff876c82398 UE4Editor-Core.dll!UnknownFunction []
[2022.10.28-14.49.26:386][258]LogOutputDevice: Error: [Callstack] 0x00007ff876c827ce UE4Editor-Core.dll!UnknownFunction []
[2022.10.28-14.49.26:386][258]LogOutputDevice: Error: [Callstack] 0x00007ff876c940bd UE4Editor-Core.dll!UnknownFunction []
[2022.10.28-14.49.26:386][258]LogOutputDevice: Error: [Callstack] 0x00007ff8721593be UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:387][258]LogOutputDevice: Error: [Callstack] 0x00007ff87215faba UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:387][258]LogOutputDevice: Error: [Callstack] 0x00007ff87184349f UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:387][258]LogOutputDevice: Error: [Callstack] 0x00007ff87184e2fc UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:388][258]LogOutputDevice: Error: [Callstack] 0x00007ff87161f56c UE4Editor-Engine.dll!UnknownFunction []
[2022.10.28-14.49.26:388][258]LogOutputDevice: Error: [Callstack] 0x00007ff7fe6687a0 UE4Editor.exe!UnknownFunction []
[2022.10.28-14.49.26:389][258]LogOutputDevice: Error: [Callstack] 0x00007ff7fe680fcc UE4Editor.exe!UnknownFunction []
[2022.10.28-14.49.26:389][258]LogOutputDevice: Error: [Callstack] 0x00007ff7fe6810ba UE4Editor.exe!UnknownFunction []
[2022.10.28-14.49.26:389][258]LogOutputDevice: Error: [Callstack] 0x00007ff7fe6840dd UE4Editor.exe!UnknownFunction []
[2022.10.28-14.49.26:390][258]LogOutputDevice: Error: [Callstack] 0x00007ff7fe695984 UE4Editor.exe!UnknownFunction []
[2022.10.28-14.49.26:390][258]LogOutputDevice: Error: [Callstack] 0x00007ff7fe69853a UE4Editor.exe!UnknownFunction []
[2022.10.28-14.49.26:390][258]LogOutputDevice: Error: [Callstack] 0x00007ff8d1cc7034 KERNEL32.DLL!UnknownFunction []
[2022.10.28-14.49.26:391][258]LogOutputDevice: Error: [Callstack] 0x00007ff8d33826a1 ntdll.dll!UnknownFunction []
[2022.10.28-14.49.26:392][258]LogOutputDevice: Error:
[2022.10.28-14.49.26:397][258]LogStats:                SubmitErrorReport -  0.000 s
[2022.10.28-14.49.27:539][258]LogStats:                    SendNewReport -  1.142 s
[2022.10.28-14.49.27:539][258]LogStats:             FDebug::EnsureFailed -  1.208 s

**Comment by DPRLive** [comment]
ParentCharacter.h에서 InGameUI* 에 UPROPERTY()를 붙여줌으로써 언리얼에게 메모리 관리를 맡겼더니
해결 된 것 같음..?

(참고한 글)
https://forums.unrealengine.com/t/access-violation-when-adding-userwidget-to-viewport/418945

근데 애초에 발동 조건을 몰랐다보니 진짜 해결된 것인지는 모르겠다.
